@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container .image {
    width: 90%;
    height: 350px;

}

.container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container .detail {
    width: 90%;
    padding: 15px;
}

.container .detail h2 {}

.container .detail h2 span {
    color: #00796A;

}

.container .detail p {
    font-size: 14px;
    color: rgb(88, 88, 88);
}

.container .detail form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
}

.container .detail form .inputForm {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    margin-bottom: 12px;
}

.container .detail form .inputForm label {
  margin: 0 0 10px 0;

}

.container .detail form .inputForm input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(178 178 178);
    border-radius: 5px;
    outline: none;
    transition: all 100ms ease-in-out;
}

.container .detail form .inputForm input:hover {
    border: 1px solid #00796A;

}

.container .detail form button {
    width: 100%;
    padding: 10px;
    border: none;
    color: #fff;
    background: #00796A;
    border-radius: 4px;
}
.container .detail form .error {
    color: red;
    font-size: 13px;
}



  
/* ======================================= */
/* Progress bar */
/* ======================================= */
.progress {
    transition: all 300ms ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    border-radius: 10px;
    padding: 2px;
  }
  
  .progress .progress-bar {
    height: 4px;
    background: transparent;
    border-radius: 10px;
    width: 100%;
    background: #eeeeee;
  }
  
  .progress .progress-bar.bar-1.active {
    background: #e90f10;
  }
  
  .progress .progress-bar.bar-2.active {
    background: #ffad00;
  }
  
  .progress .progress-bar.bar-3.active {
    background: #02b502;
  }
  
  .container form .passwordError {
    padding: 12px 0;
    text-align: left;
  }
  
  .container form .passwordError ul li {
    list-style: none;
    color: #5b5b5b;
  }
  
  .container form .passwordError ul li .icon i.bx.bxs-check-circle {
    color: green;
    font-size: 34px;
  }
  

  .password-container {
    display: none;
  }