<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="card-container">
      <div class="card-content">

        <a href="#" class="card card-1 responsive-hidden">
          <div class="left-side">
            <h4>Terms & Condition's</h4>
          </div>
          <div class="right-side">
            <i class="bx bx-support"></i>
          </div>
        </a>

        <a href="#" class="card card-1 responsive-hidden">
          <div class="left-side">
            <h4>FAQs Ask Question</h4>
          </div>
          <div class="right-side">
            <i class="bx bx-support"></i>
          </div>
        </a>




        <a href="#" class="card card-1 responsive-show"
          style="flex-direction: row-reverse; justify-content: flex-end; gap: 10px;">
          <div class="left-side">
            <h4>Terms & Condition's</h4>
          </div>
          <div class="right-side">
            <i class='bx bx-left-arrow-alt'></i>
          </div>
        </a>

        <a href="#" class="card card-1 responsive-show tab tab-1 active">
          <div class="left-side">
            <h4>FAQs Ask Question</h4>
          </div>
          <div class="right-side">
            <i class='bx bx-question-mark'></i>
          </div>
        </a>

      </div>
    </div>

    <div class="tabContainer">
      <div class="tabContent">
        <div id="tab1" class="tab-content tab-content-1 tab-main">
          <div class="terms-content">
            <div class="topHeading">
              <div class="icon">
                <ion-icon name="newspaper-outline"></ion-icon>
              </div>
              <div class="title">
                <h3>Terms of Service</h3>
                <p>Last updated February 11, 2024</p>
              </div>
            </div>
            <div class="terms-points">
              <p class="point">1. Terms</p>
              <p>We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We'll post notice of modifications to these terms on this page.</p>
              <p>We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We'll post notice of modifications to these terms on this page.</p>
            </div>

            <div class="bottom-btn">
              <a href="#" class="btn btn-primary">I agree</a>
              <a href="#" class="btn btn-secondary">Disagree</a>
            </div>

          </div>


        </div>
      </div>
    </div>
  </div>
</body>
<script src="./assets/js/main.js"></script>

</html>