@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
}

.container {
  width: 100%;
  margin: 0 auto;
  margin: 30px 0;
}

.topNavigation {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

}

.topNavigation .topNavigation-content {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color: white;
  padding: 0 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.topNavigation .arrow {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 1px solid gray;
  border-radius: 50%;
  font-size: 16px;
  margin-right: 20px;
}

.topNavigation .title p {
  font-size: 18px;
}

.tabContainer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}

.tabContainer .topTab {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  text-align: center;
  border-bottom: 2px solid #e9e9e9;
  background-color: white;
  border-radius: 8px 8px 0px 0px;

}

.tabContainer .topTab .tab {
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-bottom: 5px solid transparent;
  margin-bottom: -3px;
}

.tabContainer .topTab .tab span {
  color: gray;
  font-size: 14px;
}

.tabContainer .topTab .tab.active {
  border-bottom: 5px solid #DB6062;
}

.tabContainer .topTab .tab.active span {
  color: #DB6062;
}

.tabContent {
  width: 90%;
}

.tab-content {
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 8px 8px;
  display: none;

}

.tab-content.active {
  display: flex !important;
}

.tab-content {
  width: 100%;
  padding: 20px;
  background-color: white;
}

.tab-content-1 form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-content-1 form .searchInput {
  width: 100%;
  border: 1px solid #e9e9e9;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  border-radius: 12px;
}

.tab-content-1 form .searchInput ion-icon {
  color: #DB6062;
  font-size: 20px;
  padding-right: 8px;
}

.tab-content-1 form .searchInput input {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: none;
}


.tab-content-2 form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* display: none; */
}
.tab-content-2 .success-container {
  display: flex;
  flex-direction: column;
  display: none;
  text-align: center;
}
.tab-content-2 .success-container h3 {
  color: #00c200;
}
.tab-content-2 .success-container p {
  font-size: 14px;
  color: rgb(73, 73, 73);
}

.tab-content-2 form .inputField {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.tab-content-2 form .inputField input,
.tab-content-2 form .inputField select,
.tab-content-2 form .inputField textarea {
  padding: 8px 12px;
  border-radius: 6px;
  background: none;
  border: 1px solid rgb(196, 196, 196);
}

.tab-content-2 form .inputField label {
  margin-top: 10px;
  margin-bottom: 3px;
  color: rgb(83, 83, 83);
  font-size: 13px;
}

.tab-content-2 form button {
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  background-color: #DB6062;
  color: white;
}


.card-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  place-items: center;
}

.card-content {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  align-items: center;
  justify-content: center;
  place-items: center;
}

.card-container .card {
  width: 100%;
  padding: 14px 10px;
  border: 1px solid #e9e9e9;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: white;
  text-decoration: none;
}

.card-container .card .left-side {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: black
}

.card-container .card .right-side ion-icon {
  color: black;
  font-size: 28px;
}

.card-container .card .right-side i {
  color: black;
  font-size: 38px;
}

.card-container .card p {
  color: gray;
  font-size: 13px;
}



/*start styles*/
.accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 15px;
}

.accordion__item {
  border: 1px solid #e5f3fa;
  border-radius: 10px;
  overflow: hidden;
}

.accordion__header {
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  transition: all 400ms ease-in-out;
}


.accordion__header.active {
  background: #db606262;
}

.accordion__header.active .icon {
  transition: all 400ms ease-in-out;
  transform: rotate(180deg);
}

.accordion__item .accordion__content {
  padding: 0 25px;
  max-height: 0;
  transition: .5s;
  overflow: hidden;
}

.accordion__item .accordion__content p {
  font-size: 13px;
}