<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


    <div class="container">
        <div class="left-side-step-form">
            <div class="v-progress">
                <ul>
                    <li class="v-progress-item inprogress">Fill Order Form</li>
                    <li class="v-progress-item inprogress">Upload Screenshot</li>
                    <li class="v-progress-item inprogress">Confirm Order</li>
                </ul>
            </div>
        </div>


        <div class="right-side-form">
            <div class="review">
                <div class="left-side">
                    <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:33;"
                        data-value="1/3"></div>
                </div>
                <div class="right-side">
                    <h4>Fill Order Form</h4>
                    <p>Next: Upload Screenshot</p>
                </div>
            </div>

            <form action="" class="form">

                <div class="input-form name-grid">
                    <div class="form-group">
                        <input type="text" id="name" class="registerForm" placeholder="Enter Your Name">
                        <label class="form-label" for="name">Enter Your Name</label>
                    </div>
                </div>


                <div class="input-form cnic-grid">
                    <div class="form-group">
                        <input type="text" class="registerForm" id="cnic" maxlength="14" onkeypress="formatNumber()" placeholder="XXXXX-XXXXXXX-X">
                        <label class="form-label" for="cnic">Enter Your CNIC</label>
                    </div>
                </div>


                <div class="input-form daraz-grid">
                    <div class="form-group">
                        <input type="text" id="daraz" class="registerForm" placeholder="Enter Your Daraz">
                        <label class="form-label" for="daraz">Enter Your Daraz</label>
                    </div>
                </div>


                <div class="input-form whatsapp-grid">
                    <div class="form-group">
                        <input type="text" id="whatsapp" class="registerForm" placeholder="WhatsApp #">
                        <label class="form-label" for="whatsapp">WhatsApp #</label>
                    </div>
                </div>

                <div class="input-form chooseBike-grid">
                    <div class="form-group">
                        <select name="" id="chooseBike" class="registerForm" placeholder="Choose Bike">
                            <option disabled selected value="">--- Atlas Honda Bikes ---</option>
                            <option value="Honda CD70">Honda CD70</option>
                            <option value="Honda CD70 Dream">Honda CD70 Dream</option>
                            <option value="Honda Pridor">Honda Pridor</option>
                            <option value="Honda CG125">Honda CG125</option>
                            <option value="Honda CG125 SE">Honda CG125 SE</option>
                            <option value="Honda CG125 Gold">Honda CG125 Gold</option>
                            <option value="Honda CB125F">Honda CB125F</option>
                            <option value="Honda CB150F">Honda CB150F</option>

                            <option value="Suzuki GD110">Suzuki GD110</option>
                            <option value="Suzuki GD110s">Suzuki GD110s</option>
                            <option value="Suzuki GSX125">Suzuki GSX125</option>
                            <option value="Suzuki GS150">Suzuki GS150</option>
                            <option value="Suzuki GR150">Suzuki GR150</option>

                            <option value="Yamaha YB125Z">Yamaha YB125Z</option>
                            <option value="Yamaha YB125Z DX">Yamaha YB125Z DX</option>
                            <option value="Yamaha YBR125">Yamaha YBR125</option>
                            <option value="Yamaha YBR125G">Yamaha YBR125G</option>


                            <option value="Unique UD70">Unique UD70</option>
                            <option value="United 125">United 125</option>





                        </select>
                        <label class="form-label" for="chooseBike">Choose Bike</label>
                    </div>
                </div>


                <div class="input-form dateBirth-grid">
                    <div class="form-group">
                        <input type="date" id="dateBirth" class="registerForm" placeholder="Date Of Birth">
                        <label class="form-label" for="dateBirth">Date Of Birth</label>
                    </div>
                </div>


                <div class="input-form city-grid">
                    <div class="form-group">
                        <select name="" id="city" class="registerForm" placeholder="City">
                            <option disabled selected value="">Choose City</option>
                            <option value="Karachi">Karachi</option>
                            <option value="Lahore">Lahore</option>
                        </select>
                        <label class="form-label" for="city">City</label>
                    </div>
                </div>




                <div class="input-form incomeType-grid">
                    <div class="form-group">
                        <select name="" id="incomeType" class="registerForm" placeholder="Income Type">
                            <option disabled selected value="">Choose Income Type</option>
                            <option value="Government">Government</option>
                            <option value="Private">Private</option>
                        </select>
                        <label class="form-label" for="incomeType">Income Type</label>
                    </div>
                </div>

                <div class="input-form address-grid">
                    <div class="form-group">
                        <input type="text" id="address" class="registerForm" placeholder="Address">
                        <label class="form-label" for="address">Address</label>
                    </div>
                </div>

                <div class="password-grid">
                    <div class="input-form">
                        <div class="form-group">
                            <input type="password" id="password" class="registerForm" placeholder="Password">
                            <label class="form-label" for="password">Password</label>
                            <ion-icon name="eye-outline" id="togglePassword"
                                onclick="togglePasswordVisibility()"></ion-icon>
                        </div>
                    </div>
                    <div class="progress" id="password-strength">
                        <div id="bar-1" class="progress-bar bar-1"></div>
                        <div id="bar-2" class="progress-bar bar-2"></div>
                        <div id="bar-3" class="progress-bar bar-3"></div>
                    </div>
                    <div class="passwordError">
                        <ul>
                            <li>
                                <span class="icon">
                                    <i id="lowerUpperCase" class='bx bx-x-circle'></i>
                                </span>
                                <small>Lowercase and Uppercase</small>
                            </li>
                            <li>
                                <span class="icon">
                                    <i id="passwordNumber" class='bx bx-x-circle'></i>
                                </span>
                                <small>Number (0-9)</small>
                            </li>
                            <li>
                                <span class="icon">
                                    <i id="specialChar" class='bx bx-x-circle'></i>
                                </span>
                                <small>Special Character (!@#$%^&*)</small>
                            </li>

                            <li>
                                <span class="icon">
                                    <i id="eightChar" class='bx bx-x-circle'></i>
                                </span>
                                <small>At least 8 Character</small>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="btn-container">
                    <button class="btn btn-proceed">Proceed</button>
                    <button class="btn btn-support">Support</button>
                </div>



            </form>
        </div>

    </div>
</body>
<script src="./assets/js/main.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


</html>