<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


    <div class="container">
        <div class="left-side-step-form">
            <div class="v-progress">
                <ul>
                    <li class="v-progress-item completed">Fill Order Form</li>
                    <li class="v-progress-item inprogress">Upload Screenshot</li>
                    <li class="v-progress-item inprogress">Confirm Order</li>
                </ul>
            </div>
        </div>


        <div class="right-side-form">
            <div class="review">
                <div class="left-side">
                    <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:66;"
                        data-value="2/3"></div>
                </div>
                <div class="right-side">
                    <h4>Screenshot</h4>
                    <p>Next: Confirm Order</p>
                </div>
            </div>

            <form action="" class="form">
                <h2 class="heading-grid">Upload Daraz Balance Screenshot</h2>

                <div class="input-form image-grid">
                    <input type="file" id="imageUpload" class="registerForm">
                </div>

                <div class="input-form preview-image-grid">
                    <label class="custum-file-upload" for="file">
                        <div class="icon" id="uploadIcon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24">
                                <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                                <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path fill=""
                                        d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"
                                        clip-rule="evenodd" fill-rule="evenodd"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="text" id="uploadText">
                            <span>Preview image here</span>
                        </div>
                        <div class="image-preview" id="image-preview">
                            <img id="image-preview-container" src="" alt="">
                        </div>
                    </label>
                </div>


                <div class="btn-container">
                    <button type="button" class="btn btn-proceed" id="uploadButton">Upload</button>
                    <button type="button" class="btn btn-support">Skip</button>
                </div>



            </form>

            <div class="important-message" id="important_message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, autem.</p>
            </div>
        </div>

    </div>
</body>
<script>

    const imageUpload = document.getElementById('imageUpload');
    const uploadIcon = document.getElementById('uploadIcon');
    const uploadText = document.getElementById('uploadText');

    const image_preview = document.getElementById('image-preview');
    const image_preview_container = document.getElementById('image-preview-container');
    let imageUploadStatus = false;

    imageUpload.addEventListener('change', () => {
        const reader = new FileReader();
        reader.onload = () => {
            image_preview.style.display = 'block';
            uploadIcon.style.display = 'none';
            uploadText.style.display = 'none';

            const uploadedImage = reader.result;
            image_preview_container.src = uploadedImage
            imageUploadStatus = true
        }
        reader.readAsDataURL(imageUpload.files[0]);
    })

    const uploadButton = document.getElementById("uploadButton");

    uploadButton.addEventListener('click', () => {
        if (imageUploadStatus) {
            const important_message = document.getElementById("important_message");
            important_message.classList.add("active");
        }


    })

</script>
<script src="./assets/js/main.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>



</html>