@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
}

.swiper {
    margin-top: 20px;
    width: 100%;
    height: 200px;
        border-radius: 20px;
    }

.swiper-slide {
    display: flex;

}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container {
    width: 85%;
    margin: 20px 0;

}

.container .topNavigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: white;
    padding: 4px 10px;
    border-radius: 8px;
}

.container .topNavigation .left-side {
    display: flex;
    flex-direction: column;
}

.container .topNavigation .left-side .image {
    width: 140px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
}

.container .topNavigation .left-side .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .topNavigation .right-side {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.container .topNavigation .right-side .icon {
    text-decoration: none;
    color: black;
    font-size: 26px;
    background: #ededed;
    display: flex;
    padding: 10px;
    border-radius: 50%;
}

.container .category {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.container .category .heading {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.container .category .heading a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(58, 167, 211);
}

.container .category .brand {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    background-color: white;
    padding: 6px;
    border-radius: 8px;
}

.container .category .item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    background: white;
    padding: 2px;
    border-radius: 6px;
}

.container .category .item.active {
    background: #6132BC;

}

.container .category .item:hover {
    background: #6132BC;

}

.container .category .item .image {
    width: 35px;
    height: 35px;
    background: rgb(248, 248, 248);
    border-radius: 4px;
    padding: 6px;
}

.container .category .item.active .image {
    background: white;
}


.container .category .item .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container .category .item .detail {
    padding-right: 10px;
    display: none;
}
.container .category .item.active .detail {
    display: flex;
}

.container .category .item:hover .detail {
    display: flex;
}


.container .category .item.active .detail {
    display: flex;
}

.container .category .item .detail span {
    font-size: 13px;
    color: white;
}



.container .category .product {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.container .category .product .product-item {
    background: white;
    border-radius: 8px;
    text-decoration: none;
}

.container .category .product .product-item .product-image {
    width: 100%;
    height: 170px;
    background: #f4f4f4;
    border-radius: 6px;
}

.container .category .product .product-item .product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container .category .product .product-item .product-detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3px 12px;
}
.container .category .product .product-item .product-detail p {
    font-size: 15px;
    margin-top: 10px;
    font-weight: 600;
    color: black;
}

.container .category .product .product-item .product-detail .subDetail {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.container .category .product .product-item .product-detail .subDetail span {
    color: black;
    font-size: 14px;
}