@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
}

.container {
  width: 100%;
  margin: 30px 0;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.tabContainer {
  width: 95%;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 20px;

}

.tabContainer .topTab .tab span {
  color: gray;
  font-size: 14px;
  cursor: pointer;
}

.tabContainer .topTab .tab.active {
  border-bottom: 3px solid #db6062;
}

.tabContainer .topTab .tab.active span {
  color: #db6062;
}

.tabContent {
  width: 100%;
  margin: auto;
}

.tab-content {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.tab-content.active {
  display: flex !important;
}

.tab-content {
  width: 100%;
}

.tab-main {
  border-radius: 8px;
}

.card-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  place-items: center;
}

.card-content {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  align-items: center;
  justify-content: center;
  place-items: center;
}

.card-container .card {
  width: 100%;
  padding: 14px 10px;
  border: 1px solid #e9e9e9;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: white;
  text-decoration: none;
}

.card.card-1.responsive-hidden {
  display: none;
}

.card-container .card.active {
  background-color: #db6062;
}

.card-container .card.active .left-side {
  color: white;
}

.card-container .card.active p {
  color: white;
}

.card-container .card.active .right-side i {
  color: white !important;
}

.card-container .card .left-side {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: black;
}

.card-container .card .right-side ion-icon {
  color: black;
  font-size: 28px;
}

.card-container .card .right-side i {
  color: black;
  font-size: 38px;
}

.card-container .card p {
  color: gray;
  font-size: 13px;
}



.tab-content-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-content-1 .terms-content {
  width: 96%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 20px;
}


.tab-content-1 .terms-content .topHeading {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 15px;
}

.tab-content-1 .terms-content .topHeading .icon {
  display: flex;
  font-size: 50px;
  color: #db6062;
}

.tab-content-1 .terms-content .topHeading .title h3 {
  color: #535353;
}

.tab-content-1 .terms-content .topHeading .title p {
  color: #777777;
  font-size: 13px;

}

.tab-content-1 .terms-content .terms-points {
  height: 180px;
  overflow-y: scroll;
  padding: 0 10px;
}

.tab-content-1 .terms-content .terms-points::-webkit-scrollbar {
  width: 5px;
  height: 5px;

}

.tab-content-1 .terms-content .terms-points::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.tab-content-1 .terms-content .terms-points::-webkit-scrollbar-thumb {
  background: #db6062;
  border-radius: 4px;
}


.tab-content-1 .terms-content .terms-points p.point {
  color: black;
  font-weight: 600;
}

.tab-content-1 .terms-content .terms-points p {
  font-size: 13px;
  line-height: 26px;
}

.tab-content-1 .terms-content .bottom-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;

}

.tab-content-1 .terms-content .bottom-btn .btn {
  text-decoration: none;
  padding: 12px 25px;
  border: 2px solid #db6062;
  background-color: white;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}


.tab-content-1 .terms-content .bottom-btn .btn.btn-primary {
  background-color: white;
  color: #db6062;

}

.tab-content-1 .terms-content .bottom-btn .btn.btn-secondary {
  background-color: #db6062;
  color: white;
}





.card.card-1.responsive-show {
  display: flex;
}


@media screen and (min-width: 700px) {
  .tabContainer {
    width: 90%;
    padding-top: 0 !important;
    margin-right: 20px;
    background: none;
    margin-top: 0px;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .topNavigation {
    display: none;
  }

  .card-container {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    flex-direction: column;
  }

  .card-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .card.card-1.responsive-show {
    display: flex;
  }

  .tab-content-1 .terms-content {
    width: 100%;

  }

  .card.card-1.responsive-hidden {
    display: none;
  }

  .tab-content-1 .terms-content .terms-points {
    padding: 0 20px;
  }



}