@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --fav-color: #2881CA;
    --fav-color-dark: #125992;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: rgb(245, 245, 245);
}

.container .wrapper {
    min-width: 400px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
}

.container .wrapper .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 30px 10px;
    width: 100%;
}

.container .wrapper .item:first-child {
    border-right: 2px solid rgb(200, 200, 200);
}


.container .wrapper .item.choose-bike {
    display: none;
}

.container .wrapper .item.choose-bike.active {
    display: flex !important;
}

.container .wrapper .item .heading {
    margin-bottom: 30px;
    color: #282828;
    text-align: center;
}

.container .wrapper .item .brand-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .wrapper .item .brand-container.brand-logo {
    gap: 0 !important;

}

.container .wrapper .item .item-brand {
    padding: 6px;
    width: 150px;
    max-width: 150px;
    height: 40px;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 4px;
    transition: all 300ms ease-in-out;
    margin: 10px;

}

.container .wrapper .item .item-brand.active {
    border: 3px solid var(--fav-color);
}



.container .wrapper .item .item-text {
    padding: 6px;
    width: 150px;
    max-width: 150px;
    height: 40px;
    /* background-color: green; */
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    border: 2px solid var(--fav-color);
    align-items: center;
    color: var(--fav-color);
    font-weight: bold;
    transition: all 300ms ease-in-out;
    margin: 4px;
}

.container .wrapper .item .item-text.active {
    border: 2px solid var(--fav-color);
    background: var(--fav-color);
    color: white;
}


.container .wrapper .item .item-brand:hover {
    border: 3px solid var(--fav-color);
    color: white;
}

.container .wrapper .item .item-text:hover {
    border: 2px solid var(--fav-color);
    background: var(--fav-color);
    color: white;
}

.container .wrapper .item .item-brand img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.bike-model-content {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    text-align: center;
    margin-top: 30px;
}

.bike-model-content.active {
    display: flex;
}

.bike-model-content h3 {
    margin-bottom: 10px;
    color: #282828;
}

.bike-model-content p {
    margin-bottom: 2px;
}

.interestedOption {
    margin-top: 30px;
}

.interestedOption h2 {
    color: #282828;
}

.interestedOption .interestedOptionBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4px;
    margin-top: 10px;
}

.interestedOption .interestedOptionBtn .btn {
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 300ms ease-in-out;
    white-space: nowrap;
}

.interestedOption .interestedOptionBtn .btn.btn-primary {
    border: 2px solid var(--fav-color);
    background-color: var(--fav-color);
    color: white;

}

.interestedOption .interestedOptionBtn .btn.btn-outline {
    background: none;
    border: 2px solid var(--fav-color);
    color: var(--fav-color);
}

.interestedOption .interestedOptionBtn .btn.btn-primary:hover {
    border: 2px solid var(--fav-color);
    background-color: transparent;
    color: var(--fav-color);
}

.interestedOption .interestedOptionBtn .btn.btn-outline:hover {
    border: 2px solid var(--fav-color);
    background-color: var(--fav-color);
    color: white;
}


.choose-option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    display: none;
    margin-top: 20px;
}




@media only screen and (min-width: 500px) {
    .container .wrapper {
        max-width: 1200px !important;
        flex-direction: row;
    }

    .container .wrapper .item {
        min-height: 300px;
        box-shadow: none;
    }

    .item-brand {
        width: 180px !important;
        height: 60px !important;
    }

}


@media only screen and (max-width: 500px) {
    body {
        background-color: rgb(245, 245, 245);
    }

    .container {
        min-height: 0;
    }

    .container .wrapper {
        min-width: 100% !important;
        max-width: 100% !important;
    }

    .container .wrapper .item .item-brand {
        height: 45px;
        width: 85px;
        margin-bottom: 4px;
        padding: 2px;
        margin: 4px;
    }

    .container .wrapper {
        background: none;
        box-shadow: none;
    }

    .container .wrapper .item:first-child {
        border-right: none !important;
    }

    .container .wrapper .item {
        margin-top: 20px;
        border-radius: 8px;
        padding: 10px;
    }

    .interestedOption {
        margin-top: 0;
    }

    .interestedOption.active {
        display: none;
    }

    .container .wrapper .item .item-text {
        width: 85px !important;
        text-align: center;
        font-size: 14px;
    }

    .interestedOption h2 {
        text-align: center;
    }

    .interestedOption .interestedOptionBtn {
        flex-direction: row !important;
    }

    .choose-option {
        padding: 10px 0;
    }

    .choose-option.active {
        display: flex;
        border-radius: 8px;
        flex-direction: row !important;
    }


    .choose-option a {
        white-space: nowrap;
    }

    .interestedOption .interestedOptionBtn .btn {
        padding: 8px 6px !important;
        font-weight: 600;
    }

    .choose-option .hidden {
        /* display: none; */
    }

    #tab0 h2 {
        font-size: 20px;
    }

    .container .wrapper .item .heading {
        margin-bottom: 4px;
    }

    .bike-model-content {
        margin-top: 10px;
    }

}


#tab0 h2 {
    text-align: center;
    color: #282828;
}


@media only screen and (max-width: 741px) {
    .interestedOption .interestedOptionBtn {
        flex-direction: column;
    }

    .interestedOption .interestedOptionBtn a {
        width: 100%;
    }
}

/* ======================================== */
/* ======================================== */
/* ===== Profession Page */
/* ======================================== */
/* ======================================== */
.wrapper .item.profession {
    border-right: none !important;
}

.container .wrapper .item .item-text.profession {
    text-align: center;
    height: 50px;
}

.container .wrapper .item .item-text.profession.active {
    background-color: #2881CA;
    color: white;
}

@media only screen and (max-width: 500px) {
    .container .wrapper .item .item-text.profession {
        font-size: 12px;
    }
}

.hidden-radio {
    display: none;
}

.selected {
    background-color: #2881CA;
    color: white !important;
}



/* Model */

.model-container {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: all 300ms ease-in-out;
    transform: scale(0);


}

.model-container.active {
    transform: scale(1);
}

#modelCloseButton {
    display: none;
}

.model-container .popup {
    position: relative;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
}

.model-container .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
}

.note {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #2B2B2F;
}

.success-message {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #009f0f;
    padding: 6px 16px;
    border-radius: 8px;
    text-align: center;
    display: none;
  }

.success-message.active {
    display: flex;
}

.form {
    width: 380px;
    padding: 30px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    position: relative;
}

.input-form {
    padding: 24px 0 0 0;
    width: 100%;
}

.input-form.image-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="date"]::-webkit-datetime-edit {
    color: transparent;
}

input[type="date"]::-webkit-datetime-edit {
    color: black !important;
}

.form-group {
    width: 100%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

input {
    border: 2px solid rgba(0, 0, 0, 0.3);
    outline: none;
    width: 100%;
    height: 45px;
    padding: 5px 10px;
    border-radius: 4px;
}

input[type="file"] {
    padding-top: 14px;
}

select {
    border: 2px solid rgba(0, 0, 0, 0.3) !important;
    outline: none;
    width: 100%;
    height: 45px;
    padding: 5px 10px;
    border-radius: 4px;
}

input:focus {
    border-color: var(--fav-color);
}

.form-label {
    position: absolute;
    display: inline-block;
    transform: translateY(-50%);
    left: 10px;
    transition: all 0.3s ease-in-out;
    top: 0px;
    background-color: white;
    padding: 0 5px;
    color: var(--fav-color-dark);
    font-size: 12px;
}

.form .btn-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
}

.form .btn-container .btn {
    background-color: var(--fav-color);
    color: #fff;
    border-radius: 6px;
    padding: 10px 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    border: 2px solid transparent;
}

.form .btn-container .btn:hover {
    background-color: var(--fav-color-dark);
}